spring.application.name=kosa-space-api

# Port
server.port=80

# DataSource
# Hikari DataSource
spring.datasource.url=jdbc:oracle:thin:@kosa160.iptime.org:1521:orcl
spring.datasource.username=user_final_team3
spring.datasource.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#FileUpload (Multipart Resolver Config)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# MyBatis 설정 
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# JWT
jwt.security.key=com.mycompany.jsonwebtoken.kosaspace